html {
  min-height: 100vh;
  position: relative;
}

body {
  display: flex;
  background-image: linear-gradient(to bottom right, #27fdf5,#f765b8);
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat:no-repeat;
  /* font-family: Arial, Helvetica, sans-serif; */
  text-shadow: 1px 1px #000;
  z-index: -1;
  font-size: 20px;
  /* box-sizing: border-box; */
}

.cardSize {
  overflow: hidden;
}

/* The code in between these comment lines were pulled from the main.handlebars page */
h1 {
  font-size: 5em;
  /* font-family: georgia, helvetica; */

  margin: 0;
  padding: 0;
}
.intro p {

}

/* Centered texts in each section
* --------------------------------------- */
.section {
  text-align: center;
  margin-top: 0;
}

/* Fixed header and footer.
* --------------------------------------- */
#header,
#footer {
  position: fixed;
  height: 40px;
  display: block;
  width: 100%;
  background: #fff;
  z-index: 1;
  text-align: center;
  color: #000;
  padding: 20px 0 0 0;
}

#header {
  top: 0px;
}

#footer {
  bottom: 0px;
}

/* Bottom menu
* --------------------------------------- */
#infoMenu {
  bottom: 80px;
}

#infoMenu li a {
  color: #fff;
  z-index: 1;
}

/* End main.handlebars code */
#section1 {
  background-image: linear-gradient(to top right, #27fdf5,#f765b8);
}

#section2 {
  background-image: linear-gradient(to bottom right, #27fdf5,#f765b8);
}

#section3 {
  background-image: linear-gradient(to top right, #27fdf5,#f765b8);
}

main {
  flex: 1 0 auto;
  
}

nav {
  z-index: 2;

}

.main-content {
  margin-top: 38px;
  margin-bottom: 40px;
  height: 100% !important;
}
    
.footer-css {
  position: absolute;
  width: 100%;
  bottom: 0;
  /* margin-top: 40px; */
}

.hf-color {
  background-color: #381A57;
}

.card-color {
  background-color: #594170;
  color: #9B93A3;
}

.icon {
  margin-left: 15px
}


h4 {
  position: absolute;
  bottom: 45px;
  padding: 5px;
  color: #9B93A3;
  background-color: black;
  margin: 0;
  width: 100%;
  opacity: 0.8;
}

/* .float-button-color {
  background-color:#594170;
} */

.loginBtn-style {
  padding: 10px;
}

.createBtn-style {
  float: right;
}

.carousel-style {
  margin-top: 40px;
}

.login-style {
  margin-top: 48px;
  height: 200px;
}

/* This code is from the old profile-bootstrap.css 
***************
**********
*******
*****
*/

*,
*:before,
*:after {
  box-sizing: inherit;
} */

#top-section {
  margin-top: 3em;
}

#prof-container {
  max-width: 85%;
  margin-bottom: 3em;
  background: transparent;
}

#prof-pic {
  margin-left: 1.5em;
}

#prof-information {
  color: #fff;
  text-shadow: 1px 1px #8dcdf9;
  margin-top: 2em;
}

#prof-tags {
  color: #fff;
  text-shadow: 1px 1px #8dcdf9;
  margin-top: 3em;
}

.prof-info {
  font-size: 1.5em;
}

.prof-tag {
  font-size: 1.12em;
}

p .prof-tag {
  text-align: center;
}

#profileModal {
  max-width: 100%;
}

#edit-prof-pic {
  max-width: 128px;
  max-height: 128px;
}

#edit-prof-btn {
  align-content: right;
}

#bottom-container {
  max-width: 85%;
  color: #fff;
}

#status-area {
  width: 100%;
  height: 3em;
}

#status-area::placeholder {
  color: gray;
  text-align: center;
}

.wall-pic {
  width: 100%;
  height: 4.5em;
}

#wall-react p {
  font-size: 0.6em;
}

#lib-search {
  width: 100%;
  margin-bottom: 0 !important;
}

#current-lib-games {
  border: 0.125em solid pink;
}

#lib-game-list {
  line-height: 0.75em;
  margin-bottom: 0 !important;
}

.lib-item {
  margin-top: 0.375em;
  margin-bottom: 0.375em;
  text-align: center;
}

.lib-item-col:hover {
  background-color: #333333;
  color: white;
}

#icon {
  width: 100%;
  height: 7.5em;
}

.row .no-gutter {
  margin-bottom: 0 !important;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.emoji-1 {
  content: "\01F354";
}
/* 
****
******
********
***********
end profile-bootstrap.css */



@media (max-width: 500px) {
  .modalRespon {

  }
  .brand-logo{
    right: 75px;
    width: 75%;
    height: 56px;
    font-size: 25px !important;
  }
}

@media (max-width: 400px) {
  .modalRespon {

  }
  .brand-logo{
    right: 75px;
    width: 75%;
    height: 56px;
    font-size: 12px;
  }
}

@media (max-width: 300px) {
  .modalRespon {

  }
  .brand-logo{
    right: 75px;
    width: 75%;
    height: 56px;
    font-size: 25px !important;
  }
}